<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="#cccccc"
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarsearchbaihat"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewsearchbaihat"
        android:layout_below="@+id/appbarlayoutsearchbaihat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:textSize="30sp"
        android:visibility="gone"
        android:id="@+id/txtKhongcoDulieu"
        android:layout_width="match_parent"
        android:text="No data found!"
        android:gravity="center"
        android:layout_height="match_parent">

    </TextView>

</RelativeLayout>